# doremi

./: README.md  pom.xml
doremi-biz/: pom.xml
doremi-biz/src/main/java/cn/linshangyao/doremi/dao/student/: IStudentDao.java
doremi-biz/src/main/java/cn/linshangyao/doremi/dao/student/impl/: StudentDaoImpl.java
doremi-biz/src/main/java/cn/linshangyao/doremi/model/student/: Student.java
doremi-biz/src/main/java/cn/linshangyao/doremi/service/student/: IStudentService.java
doremi-biz/src/main/java/cn/linshangyao/doremi/service/student/Impl/: StudentServiceImpl.java
doremi-biz/src/main/resources/: doremi-database.xml  mybatis-config.xml  spring-config.xml
doremi-biz/src/main/resources/cn/linshangyao/doremi/biz/dao/student/: StudentMapper.xml
doremi-biz/src/main/resources/cn/linshangyao/doremi/mappers/student/: StudentMapper.xml
doremi-biz/src/main/resources/conf/: jdbc.properties
doremi-biz/src/test/java/cn/linshangyao/doremi/dao/student/: StudentDaoTest.java
doremi-web/: pom.xml
doremi-web/src/main/java/cn/linshangyao/doremi/web/servlet/: StudentManage.java
doremi-web/src/main/webapp/: index.html
doremi-web/src/main/webapp/WEB-INF/: web.xml
doremi-web/src/main/webapp/angularjs/: controllers.js  detail.html  hello.html  index.html  list.html
doremi-web/src/main/webapp/bootstrap/: index.html
doremi-web/src/main/webapp/scripts/: services.js
doremi-web/src/main/webapp/scripts/controllers/: app.js  mainController.js  studentController.js
doremi-web/src/main/webapp/views/: student.html
